

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>How to use the tutorial &mdash; DMRG101 tutorial 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="DMRG101 tutorial 0.1 documentation" href="index.html" />
    <link rel="next" title="Playing with a spin" href="playing_with_a_spin.html" />
    <link rel="prev" title="Welcome to DMRG101 tutorial’s pages!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="playing_with_a_spin.html" title="Playing with a spin"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DMRG101 tutorial’s pages!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">DMRG101 tutorial 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="how-to-use-the-tutorial">
<h1>How to use the tutorial<a class="headerlink" href="#how-to-use-the-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Each of the exercises is more or less self-content, but ideally you will
do them in order as the last exercises require more familiarity with the
code.</p>
<p>You are supposed to write some code on your own and then run it to
finish the exercises. Obviously you don&#8217;t have to write the whole code on
your own, you are supposed to use the functions that we already coded
within the dmrg101 package. As each of you have a different set of
programming skills, the amount of guidance you need to complete the
exercises will be different in each case.</p>
<p>We provide a complete implementation of the code needed for each exercise,
so nobody gets stuck in the programming part. Just find your pace and use
the solution and hints as much as you need it. Remember that this is not a
course on programming, but on physics, so focus in understanding the
algorithm and the physical ideas behind it.</p>
<p>If you installed dmrg101, you have a copy of all the solution for the
exercises. Just check now that everything is there:</p>
<div class="highlight-python"><pre>(dmrg 101) $ cd tutorial
(dmrg 101) $ ls</pre>
</div>
<p>We recommmend that you don&#8217;t overwrite these files, so you have always a
code for the exercise that works. If you want to use the solution as an
starting point for you own coding, just make a new folder and copy the
solution in there.</p>
<p><em>Let&#8217;s start!</em></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to DMRG101 tutorial&#8217;s pages!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="playing_with_a_spin.html"
                        title="next chapter">Playing with a spin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/how_to_use_the_tutorial.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="playing_with_a_spin.html" title="Playing with a spin"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to DMRG101 tutorial’s pages!"
             >previous</a> |</li>
        <li><a href="index.html">DMRG101 tutorial 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Ivan Gonzalez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>